<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Time Color Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TimeColorController" customModule="Time_Color_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" hasDetent="YES" id="JsQ-mP-b3e">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="22:10:52" minimumScaleFactor="0.50000000000000011" id="dWe-Jp-jCZ">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="#103522" id="tSB-2U-wK0"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="background" destination="JsQ-mP-b3e" id="1WO-jI-0za"/>
                        <outlet property="coloHash" destination="tSB-2U-wK0" id="V2h-6w-nIO"/>
                        <outlet property="timeLabel" destination="dWe-Jp-jCZ" id="z5X-fI-KWa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Time_Color_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
