<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="U9w-bm-Z3t">
            <objects>
                <controller spacing="0.0" id="Vgy-b0-pS7" customClass="InterfaceController" customModule="UI_Playground_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="300" alignment="left" layout="vertical" hasDetent="YES" id="YI6-OS-yWW">
                            <items>
                                <button width="1" height="30" alignment="left" verticalAlignment="bottom" title="3" id="nih-ky-3BS">
                                    <color key="backgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </button>
                                <button width="1" height="30" alignment="left" verticalAlignment="bottom" title="3.1" id="cHs-lZ-JDz">
                                    <color key="backgroundColor" red="0.36862745098039218" green="0.25490196078431371" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </button>
                                <button width="1" height="30" alignment="left" title="1" id="bUD-dg-AEW">
                                    <color key="backgroundColor" red="0.49411764705882355" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </button>
                                <button width="1" height="30" alignment="left" title="1.1" id="J1k-OW-ncw">
                                    <color key="backgroundColor" red="0.49744248390000001" green="0.64893847699999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </button>
                                <button width="1" height="30" alignment="left" verticalAlignment="center" title="2" id="Exy-bb-qHa">
                                    <color key="backgroundColor" red="0.19215686274509805" green="0.50588235294117645" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </button>
                                <button width="1" height="30" alignment="left" verticalAlignment="center" title="2.1" id="CCE-7e-psW">
                                    <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="656" y="579.5"/>
        </scene>
    </scenes>
</document>
