<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Pages_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="1" textAlignment="center" id="0G1-yq-rgB">
                            <color key="textColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="100"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="SNY-N1-5WX" kind="relationship" relationship="nextPage" id="wG2-ye-glm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="275" y="369"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="bkZ-x3-Gxv">
            <objects>
                <controller id="HZB-NL-feS"/>
            </objects>
            <point key="canvasLocation" x="517" y="159"/>
        </scene>
        <!--2-->
        <scene sceneID="Hsj-on-YLr">
            <objects>
                <controller identifier="2" id="SNY-N1-5WX" customClass="InterfaceController" customModule="Pages_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="2" id="xv4-Pu-Uus">
                            <color key="textColor" red="0.46620205044746399" green="0.15637357532978058" blue="0.6434749960899353" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="100"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="MTc-Ka-hYp" kind="relationship" relationship="nextPage" id="yHa-J4-jS2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="511" y="369"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="hVh-bV-UgC">
            <objects>
                <controller id="MTc-Ka-hYp" customClass="InterfaceController" customModule="Pages_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="3" id="yXx-HV-8Ep">
                            <color key="textColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="100"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="JBj-2W-y4w" kind="relationship" relationship="nextPage" id="tVT-tq-yh9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="712" y="369"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="nbB-bc-qUj">
            <objects>
                <controller id="JBj-2W-y4w" customClass="InterfaceController" customModule="Pages_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="4" id="dKX-LN-Siw">
                            <color key="textColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="100"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="921" y="369"/>
        </scene>
    </scenes>
</document>
